<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadReadings">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banid"
        android:id="@+id/addreadreadings"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        >

    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarreadreadings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#212F3D"
        app:title="Daily Readings"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>







            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"

                    android:layout_marginBottom="10dp"
                    >
                    <ImageView

                        android:layout_width="58dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ccd"
                        android:id="@+id/calendarread"/>


                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/bulletin"
                        android:id="@+id/bulletinread"/>

                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/gloria"
                        android:id="@+id/glosread"/>


                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/creed"
                        android:id="@+id/cresread"/>


                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/prayers_after_communion"
                        android:id="@+id/prsread"/>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/readscroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/Datebolds"
                android:text="Datebold"
                android:textColor="#000"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/bodydates"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:text="bodydate"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/boldcollets"
                android:text="boldcollet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/bodycollets"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:text="bodycollet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/firstreadings"
                android:textColor="#000"
                android:text="firstreading"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/pasagereds"
                android:text="passagered"
                android:textColor="#fff00000"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/bodyfirstreadings"
                android:text="bodyfirstreading"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>



            <TextView
                android:textIsSelectable="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/redresponsialpsalms"
                android:text="red responsial psalms"
                android:textColor="#fff00000"
                android:layout_marginLeft="3dp"/>


            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/boldresponses"
                android:text="boldresponse"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>



            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/bodyresponsialpsalms"
                android:text="bodyresponsialpsalm"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>




            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/SecondReadingbolds"
                android:text="secondreadingbold"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/redsecondreadings"
                android:text="redthemesecondreading"
                android:textColor="#fff00000"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/bodysecondreadings"
                android:text="bodysecondreading"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/Alleulias"
                android:text="alleluia"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/bodyAlleluias"
                android:text="bodyAlleluia"
                android:textColor="#000"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/Gospelreadings"
                android:textColor="#000"
                android:text="Gospelreading"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/redGospelreadings"
                android:text="redGOspelreading"
                android:textColor="#fff00000"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/bodyGospelreadings"
                android:text="bodyGospelreading"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/prayerofthefaithfuls"
                android:text="prayerofthefaithful"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/bodyprayerofthefaithfuls"
                android:text="bodyprayerofthefaithful"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/Todaysreflections"
                android:text="Today's reflection"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/bodyTodaysreflections"
                android:text="bodyToday's reflection"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/personalDevotionals"
                android:text="Personal Devotional"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/bodypersonalDevotionals"
                android:text="boodypersonalDevotional"
                android:layout_marginLeft="3dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>